<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
        <link rel="icon" href="{% static 'IMAGES/home icon.png' %}">
    <style>
        img{
            width: 300px;
            height: 150px;
        }
    
        img{
            width: 300px;
            height: 150px;
        }
        h1{
            color: black;
            background-color: gold;
            line-height: 75px;
            text-align: center;
            font-size: 40px;
        }

        h1{" alt="">


<br><br>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores aut autem, blanditiis commodi cum, deleniti dolor iure maiores molestiae nemo nobis officiis praesentium quisquam repudiandae sequi sunt vel voluptates!</p>


            color: black;
            background-color: #d51430;
            line-height: 75px;
            text-align: center;
            font-size: 40px;
        }

    </style>
</head>
<body>
<h1>HOME PAGE</h1>
<h4>The home page entails several items </h4>
<p>it introduces our company products and information </p> 
<p>We sell all types of construction products</p>
<h5>THEY ARE DISPLAYED:</h5>
<img src="{% static 'IMAGES/11.jpeg' %}" alt="">
<img src="{% static 'IMAGES/22.jpeg' %}" alt="">
<img src="{% static 'IMAGES/33.jpeg' %}" alt="">
<img src="{% static 'products/conc1.jpeg' %}" alt="">
<img src="{% static 'products/conc1.jpeg' %}" alt="">
<img src="{% static 'products/conc2.jpeg' %}" alt="">
<img src="{% static 'products/conc1.jpeg' %}" alt="">
<img src="{% static 'products/conc3.jpeg' %}" alt="">
<img src="{% static 'IMAGES/33.jpeg' %}" alt="">


<br><br>
<h1>location</h1>


<p class="paragraph2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur cum, deserunt, dicta dolore dolorem dolores ea eius ex libero magnam nam quae quas recusandae voluptate. Distinctio nesciunt sed totam.</span><span>Aspernatur at corporis eius nam tenetur? Eius, mollitia, sed. Ab alias, commodi consequatur culpa debitis est et laboriosam, nobis numquam quibusdam quidem rem, tempore vero? Laborum nobis quam quisquam tempore.</span><span>Ab adipisci corporis enim ipsum sapiente voluptatum. Ab animi consequatur deleniti dicta, ea eos eum ex, facilis iusto nemo nulla sequi similique suscipit tempora vel. Cumque distinctio ipsam maxime ratione?</span></p>

<img id="image" src="{% static 'IMAGES/44.jpeg' %}" alt="">
</body>
</html>